accio{
  application{
    name="application"
  }

  grafana-config{
    server-url:""
  }
  param{
    //传输参数对象类名
    className=""
    //配置传输对象中的方法或者字段获取信息
    fieldParam{
      serviceAppName:""
      clientMethod:""
      serviceMethod:""
      serviceurl:""
    }
    methodParam{
      serviceAppName:""
      clientMethod:""
      serviceMethod:""
      serviceurl:""
    }

  }

  internal-config{
    //The default transport mode is http ,it can be replaced by other transport,such as MQ
    transport: "com.epocharch.accio.transport.http.AccioHttpTransport"
    default-transport{
      url:"http://localhost:8080/sever"

    }
  }
}