
accio{
  application{
    name="application"
  }

  param{
    //传输参数对象类名
    className=""
    //属性名对应配置传输对象中的方法或者字段名
    fieldParam{
      serverApplicationName:""
      clientMethod:""
      serviceMethod:""
      serviceurl:""
      inParams:""
    }
    methodParam{
      serverApplicationName:""
      clientMethod:""
      serviceMethod:""
      serviceurl:""
      inParams:""
    }

  }

  internal-config{
    //The default transport mode is http ,it can be replaced by other transport,such as MQ
    transport: "com.epocharch.accio.transport.http.AccioHttpTransport"
    default-transport{
      url:"http://localhost:8080/sever"

    }

    auto-config{
      //
      accioConfig:com.epocharch.accio.common.AccioConfig

    }

    logsend-schedule-config{
      //The time unit is MILLISECONDS
      default-delaytime=30000
      default-period=30000
    }
  }

}